#
# ------ GNU/LINUX ------         Intel icc 11.0
#
ifeq ($(G4SYSTEM),Linuxk1omic-icc-mt)
  CXX       := icc
  CXXFLAGS  := -ansi -no-gcc -w1
  ifdef G4USE_STD11
    CXXFLAGS  += -std=c++11
  endif
  ifdef G4MULTITHREADED
    CXXFLAGS += -ftls-model=initial-exec -pthread
  endif
  ifdef G4OPTIMISE
    CXXFLAGS  += -O2 -openmp -mmic -fp-model source -fast-transcendentals
    FCFLAGS   := -O2 -openmp -mmic -fp-model source -fast-transcendentals
    CCFLAGS   := -O2 -openmp -mmic -fp-model source -fast-transcendentals
    LDFLAGS   += -openmp
  else
    ifdef G4DEBUG
      CXXFLAGS  += -g -mmic -fp-model precise
      FCFLAGS   := -g  -mmic -fp-model precise
      CCFLAGS   := -g -mmic -fp-model precise
    endif
  endif
  ifdef G4PROFILE
    CXXFLAGS  += -qp
    FCFLAGS   += -qp
    CCFLAGS   += -pg
  endif
  ifdef G4LIB_BUILD_SHARED
    CXXFLAGS  += -fPIC
    FCFLAGS   += -fPIC
    CCFLAGS   += -fPIC
    LDFLAGS   += -i-dynamic
  endif
  G4RUNPATHOPTION := -Wl,-rpath -Wl,
  G4STATIC_MODE += -Wl,--whole-archive
  G4NOSTATIC_MODE += -Wl,--no-whole-archive
  CC := icc
  FC := ifort
  FCFLAGS += -noautomatic -assume nobscc -assume no2underscores
  FCLIBS := -lg2c -lnsl
  AR := ar r
  ECHO    := /bin/echo -e
  SHEXT   := so
  LOADLIBS += -lstdc++
  ifndef X11FLAGS
    X11FLAGS  := -I/usr/include -I/usr/include/X11/extensions -I/usr/include/X11
  endif
  ifndef X11LIBS
    X11LIBS   := -I/usr/include -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 -lXi -lSM -lICE
  endif
  ifndef XMFLAGS
    XMFLAGS   := -I/usr/include -I/usr/X11R6/include
  endif
  ifndef XMLIBS
    XMLIBS    := -lXm -lXpm
  endif
  ifndef XAWFLAGS
    XAWFLAGS   := -I/usr/include -I/usr/X11R6/include
  endif
  ifndef XAWLIBS
    XAWLIBS    := -lXaw
  endif
  DLDLIBS   := -ldl
  ifndef OGLFLAGS
    OGLFLAGS  := -I/usr/include -I$(OGLHOME)/include 
  endif
  ifndef OGLLIBS
    OGLLIBS   := -L$(OGLHOME)/lib -lGLU -lGL
  endif
  define build-granular-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMPDIR); \
     $(CXX) -Wl,-soname,$(@F) -shared -o $$libdir/$(@F) $(INTYLIBS) *.o
  endef
  define build-global-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMP)/$(G4SYSTEM); \
     $(CXX) -Wl,-soname,$(@F) -shared -o $$libdir/$(@F) $(INTYLIBS) \
                    $(foreach dir,$(SUBLIBS),$(dir)/*.o);
  endef

endif
